# GucChartView

./: README.md  build.gradle  my.jks  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/guc/chartview/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/guc/chartview/: CustomViewDemoActivity.kt  MainActivity.kt  NaviMapActivity.kt  SideSlipActivity.kt
app/src/main/res/layout/: activity_custom_view_demo.xml  activity_main.xml  activity_navi_map.xml  activity_side_slip.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/guc/chartview/: ExampleUnitTest.kt
gchartview/: build.gradle
gchartview/src/androidTest/java/com/guc/gchartview/: ExampleInstrumentedTest.kt
gchartview/src/main/: AndroidManifest.xml
gchartview/src/main/java/com/guc/gchartview/: PieChartView.kt
gchartview/src/main/java/com/guc/gchartview/model/: PieData.kt
gchartview/src/main/res/values/: attrs.xml
gchartview/src/test/java/com/guc/gchartview/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
gsideslip/: README.md  build.gradle
gsideslip/src/androidTest/java/com/guc/gsideslip/: ExampleInstrumentedTest.kt
gsideslip/src/main/: AndroidManifest.xml
gsideslip/src/main/java/com/guc/gsideslip/: Constant.kt  Coordinate.kt  SideSlipGuideView.kt  SideSlipSurfaceView.kt  SideSlipView.kt
gsideslip/src/main/java/com/guc/gsideslip/func/: BaseFuncImpl.kt  Func1.kt  Func10.kt  Func11.kt  Func12.kt  Func13.kt  Func14.kt  Func15.kt  Func16.kt  Func2.kt  Func3.kt  Func4.kt  Func5.kt  Func6.kt  Func7.kt  Func8.kt  Func9.kt  IFunc.kt
gsideslip/src/main/java/com/guc/gsideslip/utils/: Utils.kt
gsideslip/src/test/java/com/guc/gsideslip/: ExampleUnitTest.kt
gview/: README.md  build.gradle
gview/src/androidTest/java/com/guc/gview/: ExampleInstrumentedTest.kt
gview/src/main/: AndroidManifest.xml
gview/src/main/java/com/guc/gview/: FolderView.kt  LedTextView.kt  PanelView.kt  ScaleView.kt  SignNameView.kt
gview/src/main/java/com/guc/gview/dialog/: CoffeeLoadingDialog.java
gview/src/main/java/com/guc/gview/loading/: CoffeeDrawable.java  LineLoadingDrawable.kt  ScaleHelper.java
gview/src/main/java/com/guc/gview/textview/: ExpandableTextView.kt  LedTextView.kt  RiseNumberTextView.kt
gview/src/main/java/com/guc/gview/utils/: CommonUtils.kt
gview/src/main/res/drawable/: dra_coffee_loading_dialog_bg.xml
gview/src/main/res/layout/: view_coffee_loading_dialog.xml  view_folder.xml
gview/src/main/res/values/: attrs.xml  dimens.xml  strings.xml  styles.xml
gview/src/test/java/com/guc/gview/: ExampleUnitTest.kt
