<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".CustomViewDemoActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <com.guc.gview.LedTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="16dp"
            android:text="12:13"
            android:textSize="32sp" />

        <com.guc.gview.ScaleView
            android:id="@+id/scaleView"
            android:layout_width="50dp"
            android:layout_height="100dp"
            android:textSize="12sp"
            app:borderColor="@color/colorPrimary"
            app:defaultMaxValue="100"
            app:defaultMinValue="0"
            app:defaultValue="20"
            app:pillarDownColor="@color/colorPrimaryDark"
            app:pillarUpColor="#ffffff"
            app:scaleType="galvanometer"
            app:tickCount="7" />

        <com.guc.gview.PanelView
            android:id="@+id/panelView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            app:pointerType="pointer" />

    </LinearLayout>

    <com.guc.gview.PanelView
        android:id="@+id/panelView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        app:arcColor="#46B31D"
        app:arcUnColor="#C6E89F"
        app:innerLineColor="@color/colorPrimary"
        app:lineSpace="60"
        app:outerLineColor="@color/colorPrimaryDark"
        app:pointerColor="@color/colorPrimaryDark"
        app:pointerType="line"
        app:tickColor="#46B31D" />


</LinearLayout>